DB_USER=MSI GF3
DB_HOST=localhost
DB_NAME=postgres
DB_PASS=
DB_PORT=5432
PORT=4200
JWT_KEY=1sampai8
HOST=localhost
REDIS_URL=redis://localhost:4200

NAME_PHOTO=photo
PHOTO_KEY=key
PHOTO_SECRET=secret


MAIL_USERNAME=easymanik151199@gmail.com
MAIL_PASSWORD=Ecyten315
OAUTH_CLIENTID=296066030367-sm33ffkq7fr5el63gikeunpgqrsftrfn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04QVrDpC5AfYPCgYIARAAGAQSNwF-L9Ir9kWECfrs0-tJGX2D9LfpwCYySp7jWSwhC2pyPvh6GtTYQz53ka-uhAFn_dq0awezIS0